<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Projects Portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            color: #ffffff;
        }

        #heading,
        h1 {
            width: 50%;
            display: block;
            margin: 15px auto;
            background-color: #4a4a4f;

        }

        #ifti {
            width: 300px;
            height: 300px;
            padding: 30px;
            border-style: solid;
            border-color: #ffffff;
            border-width: 1px;
            border-radius: 50%;
            margin: 25px auto;
            display: block;
        }

        .links {
            padding-top: 5px;
            text-align: center;
        }

        .links a {
            padding: 50px;
            color: #ffffff;
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: 1s;
        }

        div a:hover {
            color: grey;
            text-decoration-color: white;

        }

    </style>
</head>

<body>

    <div id="heading">
        <h1 id="main-heading" style="text-align:center;">Ifti Khan Portfolio</h1>
    </div>

    <img id="ifti" src="https://avatars0.githubusercontent.com/u/68855379?s=460&u=80a097c902c3445dcea0fcabab476e649367e364&v=4" alt="Picture of Ifti Khan">

    <div class="links">
        <h1>Love Running Website</h1>
        <a href="https://ifti-khan.github.io/learning-repo/love-running/" target="_blank">Click Here To Visit</a>

        <h1>Stream Website</h1>
        <a href="https://ifti-khan.github.io/learning-repo/stream/" target="_blank">Click Here To Visit</a>

        <h1>Whiskey Drop Website</h1>
        <a href="https://ifti-khan.github.io/learning-repo/whiskey-drop/" target="_blank">Click Here To Visit</a>

        <h1>Resume Project</h1>
        <a href="https://ifti-khan.github.io/learning-repo/resume-project/" target="_blank">Click Here To Visit</a>

        <h1>Jasmine Testing</h1>
        <a href="https://ifti-khan.github.io/learning-repo/jasmine-testing/" target="_blank">Click Here To Visit</a>

        <h1>Working With External Sources</h1>
        <a href="https://ifti-khan.github.io/learning-repo/working-with-external-sources/" target="_blank">Click Here To Visit</a>

        <h1>Rosie Resume With Google Maps API</h1>
        <a href="https://ifti-khan.github.io/learning-repo/ifd-rosie-resume-gmaps/" target="_blank">Click Here To Visit</a>

        <h1>Rosie Resume With GitHub API</h1>
        <a href="https://ifti-khan.github.io/learning-repo/ifd-rosie-resume-github/" target="_blank">Click Here To Visit</a>

        <h1>Rosie Resume With Sending Emails API</h1>
        <a href="https://ifti-khan.github.io/learning-repo/ifd-rosie-resume-send-emails/" target="_blank">Click Here To Visit</a>
    </div>

</body>

</html>
