<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My UCD Resume</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .logo-container {
            height: 100px;
            width: 100px;
            border: 4px solid #bbb;
            border-radius: 50%;
            text-align: center;
            box-shadow: -1px -1px 10px #bbb;
            background: rgba(0, 0, 0, 0);
            float: left;
            margin-left: 5px;
        }

        .logo-text {
            color: darkgray;
            text-shadow: -1px -1px 5px darkgray;
            padding-top: 10px;
            background: rgba(0, 0, 0, 0);
        }

        .main-title {
            padding: 15px 10px 0px 10px;
            float: left;
            color: darkgray;
            letter-spacing: 2px;
            border-bottom: 4px solid #bbb;
            text-transform: uppercase;
        }

        #main-nav {
            padding-top: 50px;
            font-size: 110%;
            list-style-type: none;
            letter-spacing: 4px;
            color: darkgray;
        }


        #main-nav li {
            float: right;
            margin-right: 50px;
        }

        #main-nav a {
            text-decoration: none;
            color: inherit;
        }

        #main-nav a:hover {
            border-bottom: 1px solid #777777;
        }

        .active {
            border-bottom: 1px solid #777777;
        }

    </style>

</head>

<body>
    <div class="logo-container">
        <h1 class="logo-text">&lt;I/K&gt;</h1>
    </div>

    <h1 class="main-title">Iftikhar Khan Portfolio</h1>

    <nav>
        <ul id="main-nav">
            <li>
                <a href="#">Contact Me</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>

            <li>
                <a class="active" href="#">Home</a>
            </li>
        </ul>
    </nav>

</body>

</html>
